 
BRIEF -- Version 4.0.0, September 8, 2010 -- Toolkit Version N0064
 
 
Summary for: L1_de431.bsp
 
Bodies                         Start of Interval (ET)          End of Interval (ET)
-------                        -----------------------------   -----------------------------
391 w.r.t. 3 EARTH BARYCENTER  1900 JAN 01 00:00:00.000        2151 JAN 01 00:00:00.000
 
Summary for: L2_de431.bsp
 
Bodies                         Start of Interval (ET)          End of Interval (ET)
-------                        -----------------------------   -----------------------------
392 w.r.t. 3 EARTH BARYCENTER  1900 JAN 01 00:00:00.000        2151 JAN 01 00:00:00.000
 
Summary for: L4_de431.bsp
 
Bodies             Start of Interval (ET)          End of Interval (ET)
-------            -----------------------------   -----------------------------
394 w.r.t. 10 SUN  1900 JAN 01 00:00:00.000        2151 JAN 01 00:00:00.000
 
Summary for: L5_de431.bsp
 
Bodies             Start of Interval (ET)          End of Interval (ET)
-------            -----------------------------   -----------------------------
395 w.r.t. 10 SUN  1900 JAN 01 00:00:00.000        2151 JAN 01 00:00:00.000
